{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatbotClientId": "8yasqdhtzqgvjcu61f2s5j3e9k8eod",
  "Channel": "#twin___",
  "IP": "irc.chat.twitch.tv",
  "Port": "6667"
}
