{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatbotClientId": "nmdt6iye12grygf5rewzt6tp5xdvt0",
  "Channel": "#twin___"
}
